﻿body{
    background: #AED6F1;
}

.navbar-light{
    background-color: #007bff
}


.navbar-center{
    margin-right: 430px;
}

.user-group, .password-group{
    color: #17202A;
}


.main-section{
    margin:0 auto;
    margin-top:25%;
    padding: 0;
}

.modal-content{
    background-color: #515A5A;
    opacity: .85;
    padding: 0 20px;
}
.user-img{
    margin-top: -50px;
    margin-bottom: 35px;
}

.user-img img{
    width: 100xp;
    height: 100px;
    box-shadow: 0px 0px 3px #848484;
    border-radius: 50%;
}

.form-group#user-group::before{
    content: "\f007";
}

.form-group#password-group::before{
    content: "\f023";
}

.form-group input{
    height: 42px;
    font-size: 18px;
    border:0;
    padding-left: 54px;
    border-radius: 5px;
}

.form-group::before{
    font-family: "Font Awesome\ 5 Free";
    position: absolute;
    left: 28px;
    font-size: 22px;
    padding-top:4px;
}



button{
    width: 60%;
    margin: 5px 0 25px;
    text-align: center;
    border-color: #FFFFFF;
    border-width: 5px;
}

.recordar{
    padding: 5px ;
}

.recordar a{
    color: white;
}