<html>
  <head>
    <meta charsert='UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Estilo de la pagina con el FRAMEWORK BOOTSTRAP 4-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="estilo_maqueta.css">
    <!-- Iconos del tipo Solid, Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
  </head>
  <body>
    <header class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"  aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link text-white" href="./ventanaCliente.html">Inicio <span class="sr-only"></span></a>
          </li>                    
          <li class="nav-item">
            <b><a id="historial" class="nav-link text-white;  text-shadow: 0.1em 0.1em 0.2em black" href="#">Historial</a></b>
          </li>
          <li class = "nav-item">
            <a id = "mensajes" href="#"><img src="mensaje.jpeg" width="40" height="40" alt="Mensajes" /></a>
          </li>
        </ul>

        <ul class="nav navbar-nav navbar-center">
          <li class="nav-item">
            <b><h4 class="text-white">AUTONOMOS NETWORK</h4></b>
          </li>
        </ul>

        <ul class="navbar-nav navbar-right">
          <li class = "nav-item">
            <a class = "nav-link text-white" id = "perfil" href="#"><img src="user.jpeg" width="25" height="30" alt="Perfil" /></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="./maqueta.html">Cerrar sesión</a>
          </li>
        </ul> 
      </div>
    </header>


    <br>
    <br>

    <div class = "solicitados">
      <b><a> Servicios solicitados hasta el momento: </a></b>
    </div> 

    <br>
    <br>

    <article class = "ejemplos-servicios">
      <div class = "text-align-center">
        <br>
        <b><p>Arreglo coches</p></b>
        <text> Hola arreglo tu coche cuando tú quieras. Si lo tienes destrozado, soy capaz de darle la vida </text>
      </div>
      <div class='estarAbajodelCuadrado'>
        <br>
        <p>A <strong>2 km</strong> de ti</p>
        <a href = "#"> Ampliar información</a>
      </div>
    </article>

    <article class = "ejemplos-servicios">
      <div class = "text-align-center">
        <br>
        <b><p>Arreglo coches</p></b>
        <text> Hola arreglo tu coche cuando tú quieras. Si lo tienes destrozado, soy capaz de darle la vida </text>
      </div>
      <div class='estarAbajodelCuadrado'>
        <br>
        <p>A <strong>2 km</strong> de ti</p>
        <a href = "#"> Ampliar información</a>
      </div>
    </article>

    <article class = "ejemplos-servicios">
      <div class = "text-align-center">
        <br>
        <b><p>Arreglo coches</p></b>
        <text> Hola arreglo tu coche cuando tú quieras. Si lo tienes destrozado, soy capaz de darle la vida </text>
      </div>
      <div class='estarAbajodelCuadrado'>
        <br>
        <p>A <strong>2 km</strong> de ti</p>
        <a href = "#"> Ampliar información</a>
      </div>
    </article>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <script src="./app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>