﻿<html>
  <head>
    <meta charsert='UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Estilo de la pagina con el FRAMEWORK BOOTSTRAP 4-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="estilo_maqueta.css">
    <link rel="stylesheet" type="text/css" href="infoServicio.css">
    <!-- Iconos del tipo Solid, Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">


    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
    <script>
      $(function () {
        $("#fecha").datepicker();
      });
    </script>


  </head>
  <body>
    <header class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"  aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link text-white" href="./maqueta2.html">Inicio <span class="sr-only"></span></a>
          </li>                    
          <li class="nav-item">
            <a id="historial" class="nav-link text-white" href="#" >Historial</a>
          </li>
        </ul>

        <ul class="nav navbar-nav navbar-center">
          <li class="nav-item">
            <b><h4 class="text-white">AUTONOMOS NETWORK</h4></b>
          </li>
        </ul>

        <ul class="navbar-nav navbar-right">
          <li class="nav-item">
            <a class="nav-link text-white" href="./maqueta.html">Cerrar sesión</a>
          </li>
        </ul> 
      </div>
    </header>

    <section id = "servicio">
      <article class = "descripcion-servicio">
        <div class="col-12 user-img">
          <p><b> David Parla </b></p>
          <p><b>Informático</b></p>
          <img src="user.png"/>
          <p>A <strong>1,5 km</strong> de ti</p>
        </div>
        <br>
        <p> Tareas a desarrollar : Diseño e implementación de nuevas funcionalidades en nuestra avanzada aplicación de gestión para el sector eléctrico y mantenimiento de red de servidores para nuestro sistema de contadores inteligentes. Ofrecemos: Inmejorable ambiente de trabajo en una PYME con nuevas y amplias instalaciones para un óptimo desarrollo del trabajo. </p>
        <p><b>Contactar por teléfono</b></p>
        <a href="tel:+678872534"> + 34 678872534</a>
        <br>
        <br>
        <p><b>Ver disponibilidad</b></p>
        <label for="fecha">Seleccione una fecha:
          <input type="text" id="fecha" value="" />
        </label>
        <p> Presupuesto: 50€ </p>
        <input type="submit" id = "enviar-solicitud" value="Enviar solicitud">
    </section>

    <br>



    <b><p class = "text-align-center"id = "tambien-ofrecen"> También ofrecen este servicio... </p></b>
    <br>
    <section id = "listado-servicios">
      <article class = "ejemplos-servicios" >
        <div class="col-12 user-img">
          <p>Informático</p>
          <img src="user.png"/>
          <p>A <strong>1,5 km</strong> de ti</p>
        </div>
        <h1> David Parla </h1>
        <a href = "#"> Ampliar información </a>
      </article>
 
      <article class = "ejemplos-servicios">
        <div class = "col-12 user-img">
          <p>Informática</p>
          <img src="usera.png"/>
          <p>A <strong>2 km</strong> de ti</p>
        </div>
        <h1> Raquel Rodríguez </h1>
        <a href = "#"> Ampliar información</a>
      </article>
  
      <article class = "ejemplos-servicios">
        <div class = "col-12 user-img">
          <p>Superheroe</p>
          <img src="user.png"/>
          <p>A <strong>2 km</strong> de ti</p>
        </div>
        <h1> José Martínez </h1>
        <a href = "#"> Ampliar información</a>
      </article>
    </section>

    <section>
      <center><input type="button" onclick="history.back()" name="volver atrás" value="Volver"></center>
    </section>

    <br>


    
  
    <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <script src="./app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>