﻿<html>
  <head>
    <meta charsert='UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!--JQUERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- Estilo de la pagina con el FRAMEWORK BOOTSTRAP 4-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


    <!-- Css del html-->
    <link rel="stylesheet" type="text/css" href="estilo_maqueta.css">

    <!-- Iconos del tipo Solid, Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
    <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  </head>
  
  <body>
    <header class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"  aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <b><a class="nav-link text-white" href="./maqueta.html">Inicio <span class="sr-only"></span></a></b>
          </li>                    
        </ul>

        <ul class="nav navbar-nav navbar-center">
          <li class="nav-item">
            <b><h4 class="text-white">AUTONOMOS NETWORK</h4></b>
          </li>
      </ul>

        <ul class="navbar-nav navbar-right">
          <li class="nav-item">
            <a class="nav-link text-white" href="../login/login_cliente.html">Cliente</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="../login/login_profesional.html">Profesional</a>
          </li>
        </ul> 

      </div>
    </header>

    <div class="d-flex p-2 centro mydiv">
      <form class="form-inline left my-2 my-lg-0">
        <input style='text-align: left;' class="form-control searchinput mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
        <button class="btn text-white btn-primary my-2 my-sm-0" type="submit">Search</button>
        <select name="Menu_Desplegable" class = "dropdownMenu">
          <option selected value="0"> Elige una opción </option>
            <optgroup label="Ubicación"> 
            <option value="1">Aluche</option> 
            <option value="2">Parla</option> 
            <option value="3">Pinto</option> 
          </optgroup> 
          <optgroup label="Precio por hora"> 
            <option value="10">20 €</option> 
            <option value="11">30 €</option> 
            <option value="12">40 €</option> 
          </optgroup> 
        </select>
      </form>
    </div>

    <br>
    <br>
    <br>

    <section id = "listado-servicios">
        <article class = "ejemplos-servicios" >
          <div class="col-12 user-img">
            <p>Informático</p>
            <img src="user.png"/>
            <p>A <strong>1,5 km</strong> de ti</p>
          </div>
          <h1> David Parla </h1>
          <a href = "#"> Ampliar información </a>
        </article>
   
        <article class = "ejemplos-servicios">
          <div class = "col-12 user-img">
            <p>Informática</p>
            <img src="usera.png"/>
            <p>A <strong>2 km</strong> de ti</p>
          </div>
          <h1> Raquel Rodríguez </h1>
          <a href = "#"> Ampliar información</a>
        </article>
    
        <article class = "ejemplos-servicios">
          <div class = "col-12 user-img">
            <p>Superheroe</p>
            <img src="user.png"/>
            <p>A <strong>2 km</strong> de ti</p>
          </div>
          <h1> José Martínez </h1>
          <a href = "#"> Ampliar información</a>
        </article>
     
        <article class = "ejemplos-servicios">
          <div class = "col-12 user-img">
            <p>Doctora</p>
            <img src="usera.png"/>
            <p>A <strong>2 km</strong> de ti</p>
          </div>
          <h1> Laura Maldonado </h1>
          <a href = "#"> Ampliar información </a>
        </article>
  
        <article class = "ejemplos-servicios">
          <div class = "col-12 user-img">
            <p>Electricista</p>
            <img src="user.png"/>
            <p>A <strong>2 km</strong> de ti</p>
          </div>
          <h1> Sergio Fernández </h1>
          <a href = "#"> Ampliar información </a>
        </article>
  
        <article class = "ejemplos-servicios">
          <div class = "col-12 user-img">
            <p>Bombero</p>
            <img src="usera.png"/>
            <p> <strong>2 km</strong> de ti</p>
          </div>
          <h1> Susana Recio </h1>
          <a href = "#"> Ampliar información </a>
        </article> 
      </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>