<html>
  <head>
    <meta charsert='UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Estilo de la pagina con el FRAMEWORK BOOTSTRAP 4-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="estilo_maqueta.css">
    <!-- Iconos del tipo Solid, Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
  </head>
  <body>
    <header class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"  aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link text-white" href="./ventanaCliente.html">Inicio <span class="sr-only"></span></a>
          </li>                    
          <li class="nav-item">
            <a id="historial" class="nav-link text-white" href="#">Historial</a>
          </li>
          <li class = "nav-item">
            <a id = "mensajes" href="#"><img src="mensaje.jpeg" width="40" height="40" alt="Mensajes" /></a>
          </li>
        </ul>

        <ul class="nav navbar-nav navbar-center">
          <li class="nav-item">
            <b><h4 class="text-white">AUTONOMOS NETWORK</h4></b>
          </li>
        </ul>

        <ul class="navbar-nav navbar-right">
          <li class = "nav-item">
            <a class = "nav-link text-white" id = "perfil" href="#"><img src="user.jpeg" width="25" height="30" alt="Perfil" /></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="./maqueta.html">Cerrar sesión</a>
          </li>
        </ul> 
      </div>
    </header>

    <div class="d-flex p-2 centro mydiv">
      <form id="buscar" class="form-inline left my-2 my-lg-0">
        <input style='text-align: left;' class="form-control searchinput mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
        <button class="btn text-white btn-primary my-2 my-sm-0 " type="submit">Search</button>
        <select class = "dropdownMenu">
          <option selected value="0"> Elige una opción </option>

            <optgroup label="Nombre"> 
              <option value="1">Raquel</option> 
              <option value="2">David</option> 
              <option value="3">Jose</option> 
            </optgroup> 

            <optgroup label="Categoría"> 
              <option value="1">Técnico</option> 
              <option value="2">Hogar</option> 
              <option value="3">Clases particulares</option> 
            </optgroup> 

            <optgroup label="Profesional"> 
              <option value="1">Ingeniero</option> 
              <option value="2">Profesor</option> 
              <option value="3">Autónomo</option> 
            </optgroup> 

            <optgroup label="Ubicación"> 
              <option value="1">Aluche</option> 
              <option value="2">Parla</option> 
              <option value="3">Pinto</option> 
            </optgroup> 
            
        </select>
      </form>
    </div>

    <br>
    <br>
    <br>

    <section id = "listado-servicios">
      <article class = "ejemplos-servicios" >
        <div class="col-12 user-img">
          <p>Informático</p>
          <img src="user.png"/>
          <p>A <strong>1,5 km</strong> de ti</p>
        </div>
        <h1> David Parla </h1>
        <a href = "#"> Ampliar información </a>
      </article>
 
      <article class = "ejemplos-servicios">
        <div class = "col-12 user-img">
          <p>Informática</p>
          <img src="usera.png"/>
          <p>A <strong>2 km</strong> de ti</p>
        </div>
        <h1> Raquel Rodríguez </h1>
        <a href = "#"> Ampliar información</a>
      </article>
  
      <article class = "ejemplos-servicios">
        <div class = "col-12 user-img">
          <p>Superheroe</p>
          <img src="user.png"/>
          <p>A <strong>2 km</strong> de ti</p>
        </div>
        <h1> José Martínez </h1>
        <a href = "#"> Ampliar información</a>
      </article>
   
      <article class = "ejemplos-servicios">
        <div class = "col-12 user-img">
          <p>Doctora</p>
          <img src="usera.png"/>
          <p>A <strong>2 km</strong> de ti</p>
        </div>
        <h1> Laura Maldonado </h1>
        <a href = "#"> Ampliar información </a>
      </article>

      <article class = "ejemplos-servicios">
        <div class = "col-12 user-img">
          <p>Electricista</p>
          <img src="user.png"/>
          <p>A <strong>2 km</strong> de ti</p>
        </div>
        <h1> Sergio Fernández </h1>
        <a href = "#"> Ampliar información </a>
      </article>

      <article class = "ejemplos-servicios">
        <div class = "col-12 user-img">
          <p>Bombero</p>
          <img src="usera.png"/>
          <p> <strong>2 km</strong> de ti</p>
        </div>
        <h1> Susana Recio </h1>
        <a href = "#"> Ampliar información </a>
      </article> 
    </section>

    <section id = "lista-servicio">
      <article class = "ejemplos-servicios" >
        <div id="usu1" class="col-12 user-img">
          <p>Informática</p>
          <img src="user.png"/>
          <p>A <strong>2 km</strong> de ti</p>
        </div>
        <h1> David Garcia </h1>
        <a href = "#"> Ampliar información </a>
      </article>
 
      <article class = "ejemplos-servicios">
        <div id="usu2" class = "col-12 user-img">
          <p>Informática</p>
          <img src="usera.png"/>
          <p>A <strong>1 km</strong> de ti</p>
        </div>
        <h1> Raquel Rodríguez </h1>
        <a href = "#"> Ampliar información </a>
      </article>      
    </section>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <script src="./app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>